# CryptoNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptonews/: Constants.kt  MainActivity.kt  NewsDetailActivity.kt  TestWorkApplication.kt
app/src/main/java/com/example/cryptonews/adapters/: NewsListAdapter.kt
app/src/main/java/com/example/cryptonews/common/: Utils.kt
app/src/main/java/com/example/cryptonews/data/local/: Database.kt  NewsItemDAO.kt
app/src/main/java/com/example/cryptonews/data/model/: NewsItem.kt
app/src/main/java/com/example/cryptonews/data/remote/: CryptoNewsService.kt
app/src/main/java/com/example/cryptonews/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptonews/model/: NewsItem.kt
app/src/main/java/com/example/cryptonews/network/: CryptoNewsService.kt  ImageHelper.kt
app/src/main/java/com/example/cryptonews/repository/: NewsRepository.kt
app/src/main/java/com/example/cryptonews/util/: Event.kt  ImageHelper.kt
app/src/main/java/com/example/cryptonews/viewmodel/: BaseViewModel.kt  NewsDetailViewModel.kt  NewsListViewModel.kt
app/src/main/res/drawable/: cover_gradient.xml  image_ph.xml  outline_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_loading.xml  news_list_item.xml
app/src/main/res/layout-v21/: activity_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cryptonews/: ExampleUnitTest.kt  TestBase.kt  TestUtil.kt
app/src/test/java/com/example/cryptonews/network/: NewsServiceTest.kt
app/src/test/java/com/example/cryptonews/repository/: RepositoryTest.kt
app/src/test/java/com/example/cryptonews/viewmodel/: NewsListViewModelTest.kt
app/src/test/resources/responses/: api_response.json
gradle/wrapper/: gradle-wrapper.properties
